<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="10sp" />
        <TextView
            android:id="@+id/textViewStaffeur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/colorBlack"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_below="@+id/textViewStaffeur" />
        <include layout="@layout/item_list" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabMaJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_update"
        app:backgroundTint="@color/colorLightGrey" />

</LinearLayout>